{
  "name": "vue-international-phone-input",
  "version": "0.0.3",
  "private": false,
  "description": "Internation phone number input Vue component.",
  "type": "module",
  "main": "dist/vue-international-phone-input.es.js",
  "sideEffects": false,
  "scripts": {
    "serve": "vite src/ExamplesApp.vue",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihailomat/vue-international-phone-input.git"
  },
  "author": "Mihailo Matijevic (mihailomat)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mihailomat/vue-international-phone-input/issues"
  },
  "homepage": "https://github.com/mihailomat/vue-international-phone-input#readme",
  "dependencies": {
    "libphonenumber-js": "1.9.9"
  },
  "devDependencies": {
    "vue": "3.5.12",
    "vite": "5.4.10",
    "@vitejs/plugin-vue": "5.1.4"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
